{
  "name": "boost-and-bounce",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-typescript": "^7.15.0",
    "@babel/preset-env": "^7.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorelourenco/boost-and-bounce.git"
  },
  "author": "Vitor Lourenco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorelourenco/boost-and-bounce/issues"
  },
  "homepage": "https://github.com/vitorelourenco/boost-and-bounce#readme"
}
